#quick_question
  background: #36393D
  margin-left: -15px
  margin-right: -15px
  margin-top: -22px
  color: white
  padding: 20px
  +rounded(1px,1px,15px,15px)
  h3
    color: white
  label
    color: white
  .columns
    margin-top: 15px
    .column_info
      float: left
      width: 10%
      .avatar
        float: right
        margin: 5px 5px 20px 0px
        width: 50%
        text-align: center
      .reputation
        color: #ccc
        font-size: 38px
        font-weight: bold
        float: right
        margin-right: 5px
        text-align: center
        width: 50%

        &.big_number
          font-size: 33px
          margin-right: 20px
    .column_form
      float: right
      width: 85%
      .pointer
        background: transparent url(/images/pointer.png) no-repeat
        width: 20px
        height: 40px
        float: left
        margin-top: 12px
        margin-right: -1px
      textarea
        padding: 4px
        width: 95%
        height: 67px
        background: white
        +rounded(8px, 8px, 8px, 8px)
        color: black
        font-weight: bold
        border-style: none
        outline-style: none
        overflow: hidden
        overflow-y: hidden
        &:focus
          outline: 0px
      #tags
        .text_field
          width: 60%

  .ask_question
    +fancy-button-structure
    +fancy-button-colors(#E55252)
    +fancy-button-size(18px, 4px, 2px)
    float: right
