#search_box
  background: #36393D
  margin-left: -15px
  margin-right: -15px
  margin-bottom: 30px
  margin-top: -22px
  color: white
  padding: 20px
  +rounded(1px,1px,15px,15px)
  h4
    font-size: 16px
    font-weight: normal
    margin: 0
  label
    color: white
  .search
    margin-right: 20px
    +fancy-button-structure
    +fancy-button-colors(#449944)
    +fancy-button-size(18px, 4px, 2px)
    float: right
.search_field
  margin-top: 1em