.widget
  ul.list
    margin-top: 15px
  &#groups
    ul
      li
        color: #888
        a
          font-size: 14px
          font-weight: bold
  .more
    float: right
    margin-right: 10px
    padding: 1px

  &#users,&#top_users
    ul
      margin-top: 15px
      li
        height: 35px
        .gravatar
          float: left
        .item
          margin-left: 40px
