=active_tab
  background-color: #59AD8A !important
  color: #fff

=active_subtab
  border-top: 1px solid #9ED4B2
  border-left: 1px solid #9ED4B2
  border-right: 1px solid #9ED4B2
  border-bottom: 1px solid transparent

  margin-bottom: -1px
  background-color: #EFFBF4 !important
  color: #333

  &:hover
    background: #fff !important
    border-top: 1px solid #ccc
    border-right: 1px solid #ccc

  a
    color: #333

@import navigation
