=active_tab
  background-color: #F67620
  color: #fff

=active_subtab
  border-top: 1px solid #222
  border-left: 1px solid #222
  border-right: 1px solid #222
  border-bottom: 1px solid transparent

  margin-bottom: -1px
  background-color: #fff
  color: #333

  &:hover
    background: #fff !important
    border-top: 1px solid #ccc
    border-right: 1px solid #ccc

  a, a:active, a:visited, a:link
    color: #333

@import navigation
