=active_tab
  border-right: 1px solid #fff
  border-bottom: 1px solid #fff
  background-color: #667F98 !important
  color: #fff

=active_subtab
  border-top: 1px solid #ddd
  border-left: 1px solid #ddd
  border-right: 1px solid #ccc
  border-bottom: 1px solid #fff
  margin-bottom: -1px
  background-color: #fff !important
  color: #333

  &:hover
    background: #fff !important
    border-top: 1px solid #ccc
    border-right: 1px solid #ccc

  a
    color: #333

@import navigation
