#footer
  border-top: 2px solid #000000
  font-size: 16px
  background: #ddd
  margin-left: -11%
  margin-right: -11%
  a
    font-weight: bold

  .block
    font-size: 12px
    padding: 0 10px
    text-align: right
