#groups
  .actions
    float: right

a.request_group
  +fancy-button-structure
  +fancy-button-colors(#528C54)
  +fancy-button-size(24px, 4px, 2px, 30px)
  margin-top: 20px
  float: right

  &:visited, &:link
    color: white

#show_group
  .group_logo
    float: right
  .actions
    padding: 5px
    margin: 6px
    background: #eee
    a
      margin: 2px 5px
      font-size: 15px
      font-weight: bold