#search_box
  +fancy-matte-gradient(#747474, #222)
  margin-bottom: 30px
  color: white
  background: #222
  padding: 20px
  +rounded(4px,4px,4px,4px)
  h4
    font-size: 16px
    font-weight: normal
    margin: 0
  .search
    margin-right: 20px
    +fancy-button-structure
    +fancy-button-colors(#449944)
    +fancy-button-size(18px, 4px, 2px)
    float: right

  .close
    margin-left: 20px
    +fancy-button-structure
    +fancy-button-colors(#EE4444)
    +fancy-button-size(18px, 4px, 2px)
    float: right
.search_field
  margin-top: 1em
