#announcement
  background-color: #B2FFA4
  margin-bottom: 5px

  #announcement_message
    text-align: center
    color: #3F3A2F
    margin: 4px 20px
    float: left
    width: 90%
    p
      font-family: Arial, Helvetica, sans-serif
      font-size: 16px
      margin: 0
  a#hide_announcement
    float: left
    width: 5%
    text-align: center
    margin-top: 6px
    font-weight: bold
