.clear
  clear: both
  height: 0

.hide
  display: none

.left
  float: left

.right
  float: right

.italic
  font-style: italic !important
  display: inline

.bold
  font-weight: bold !important
  display: inline

a.tag
  display: inline
  margin: 2px
  padding: 2px 4px
  background-color: #EBEBEB
  color: #445566
  font-weight: bold
  font-size: 10px
  &:hover
    background-color: #9CC3EA

.inline
  display: inline

.bignum
  font-size: 36pt
  color: #888
  line-height: 25px
  margin-bottom: 10px
  margin-top: 10px

