ul.holder
  background: #FFFFFF
  margin: 0
  border: 1px solid #999
  overflow: hidden
  height: auto !important
  height: 1%
  padding: 4px 5px 0
  width: 50%
  display: inline-block

*
  &:first-child+html ul.holder, html ul.holder
    padding-bottom: 2px

ul.holder li
  float: left
  list-style-type: none
  margin: 0 5px 4px 0
  white-space: nowrap
  &.bit-box, &.bit-input input
    font: 11px "Lucida Grande", "Verdana"
  &.bit-box
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    border-radius: 6px
    border: 1px solid #CAD8F3
    background: #DEE7F8
    padding: 1px 5px 2px
  &.bit-box-focus
    border-color: #598BEC
    background: #598BEC
    color: #fff
  &.bit-input input
    width: auto
    overflow: visible
    margin: 0
    border: 0px
    outline: 0
    padding: 3px 0px 2px
    &.smallinput
      width: 20px

#add
  border: 1px solid #999
  margin: 50px
  padding: 20px 30px 10px

form
  ol
    li
      list-style-type: none
      &.input-text
        margin-bottom: 10px
        list-style-type: none
        padding-bottom: 10px
        label
          font-weight: bold
          cursor: pointer
          display: block
          font-size: 13px
          margin-bottom: 10px
        input
          padding: 5px 5px 6px
          font: 11px "Lucida Grande", "Verdana"
          border: 1px solid #999
    font: 11px "Lucida Grande", "Verdana"
    margin: 0
    padding: 0
  ul
    margin: 0 !important

ul.holder li.bit-box
  padding-right: 15px
  position: relative
  z-index: 1000

#apple-list ul.holder li
  &.bit-box
    padding-right: 15px
    position: relative
    z-index: 1000
  &.bit-input
    margin: 0
    input.smallinput
      width: 5px

ul.holder li
  &.bit-hover
    background: #BBCEF1
    border: 1px solid #6D95E0
  &.bit-box-focus
    border-color: #598BEC
    background: #598BEC
    color: #fff
  &.bit-box a.closebutton
    position: absolute
    right: 4px
    top: 5px
    display: block
    width: 7px
    height: 7px
    font-size: 1px
    background: url(/images/close.gif)
    &:hover
      background-position: 7px
  &.bit-box-focus a.closebutton
    background-position: bottom
    &:hover
      background-position: bottom

.facebook-auto
  display: none
  position: absolute
  background: #eee
  .default
    padding: 5px 7px
    border: 1px solid #ccc
    border-width: 0 1px 1px
    font-family: "Lucida Grande","Verdana"
    font-size: 11px
  ul
    display: none
    margin: 0
    padding: 0
    overflow: auto
    position: absolute
    z-index: 9999
    li
      padding: 5px 12px
      z-index: 1000
      cursor: pointer
      margin: 0
      list-style-type: none
      border: 1px solid #ccc
      border-width: 0 1px 1px
      font: 11px "Lucida Grande", "Verdana"
      background-color: #eee
      em
        font-weight: bold
        font-style: normal
        background: #ccc
      &.auto-focus
        background: #4173CC
        color: #fff
        em
          background: none

.deleted
  background-color: #4173CC !important
  color: #ffffff !important

.hidden
  display: none

#demo ul.holder li.bit-input input
  padding: 2px 0 1px
  border: 1px solid #999

.ie6fix
  height: 1px
  width: 1px
  position: absolute
  top: 0px
  left: 0px
  z-index: 1
