.feeds
  .feed_entry
    display: block
    margin-bottom: 4px
    a
      span
        margin-bottom: -4px
      font-size: 14px
      color: #666
      text-decoration: none
      &:hover
        text-decoration: underline
