.markdown_toolbar
  position: relative
  list-style: none
  border: 1px solid #d7d7d7
  background-color: #F6F6F6
  margin: 0
  padding: 0
  height: 18px
  margin-bottom: 2px

  li
    list-style: none
    margin: 0
    padding: 0
    float: left

    a
      width: 24px
      height: 16px
      float: left
      display: block
      background-image: url(/images/markdown_icons.gif)
      border: 1px solid #fff
      border-right-color: #d7d7d7

      &:hover
        border-color: #900

    span
      display: none

    a#markdown_help_button
      position: absolute
      top: 0
      rightright: 0
      border-left-color: #d7d7d7
      border-right-color: #fff

      &:hover
        border-left-color: #900
        border-right-color: #900


#markdown_italics_button
  background-position: 0 -119px


#markdown_bold_button
  background-position: 0 -102px


#markdown_link_button
  background-position: 0 0


#markdown_image_button
  background-position: 0 -170px


#markdown_unordered_list_button
  background-position: 0 -34px


#markdown_ordered_list_button
  background-position: 0 -51px


#markdown_quote_button
  background-position: 0 -68px


#markdown_code_button
  background-position: 0 -136px


#markdown_help_button
  background-position: 0 -153px


#markdown_heading_button
  background-position: 0 -85px

#markdown_latex_button
  background-position: 0 -306px

.resizeHandle
  overflow: hidden
  width: 22px
  height: 5px
  margin-left: auto
  margin-right: auto
  background-image: url(/images/handle.png)
  cursor: n-resize
