.plans
  height: 590px
  width: 100%
  margin-left: 20px
  text-align:center
  margin-top: 2.5em

.plan
  width: 17.5%
  text-align: center
  border: 1px solid #434343
  padding-top: 0.7em
  ul
    border-top: 1px solid #434343
    li
      list-style-type: none
      margin-top: 1em
  .value
    color: red
    font-weight: bold
    font-size: 15px
  .description
    color: black
    font-size: 14px
.center
  text-align: center
.short
  margin-top: 20px
  height: 450px
  background: #EFEFEF
.tall
  border: 0px solid #3671A1
  height: 490px
  box-shadow: 0 0 1em 0.5em maroon
  -moz-box-shadow: 0 0 1em 0.5em maroon
  -webkit-box-shadow: 0 0 1em 0.5em maroon
.border-left
  border-right: 0
.border-right
  border-left: 0
  margin-left: 0.9em
.free-offer
  margin-top: 1.5em
a.sign_up
  padding: 10px
  margin-bottom: 15px
  +fancy-button-structure
  +fancy-button-colors-matte(white)
  +fancy-button-size(15px, 6px, 1px)
.bold
  font-weight: bold
