ul.rbuttons
  padding: 10px

  li
    display: block
    list-style: none
    padding: 3px

    a
      display: block
      color: #777
      text-decoration: none !important
      font-size: 12pt !important
      font-weight: bold

      background: #DADADA
      border: 2px solid #ccc
      padding: 3px 10px
      -webkit-border-radius: 10px
      -moz-border-radius: 15px
      margin: auto

      &:hover
        background: #BFBFBF !important
        border: 2px solid #C8C8C8
        color: #fff
        text-decoration: none
        -webkit-border-radius: 10px
        -moz-border-radius: 15px

      &.warning
        color: #FF2D2D
        background: #F3F3F3
        -webkit-border-radius: 0px
        -moz-border-radius: 0px
        border: 1px solid #C8C8C8
        &:hover
          background: #E7E7E7 !important
          border: 1px solid #C8C8C8
          color: #FF2D2D !important
