#twitter-and-facebook
  text-align: center
  a#twitter_auth
    margin-left: 20px

a#facebook_auth
  +fancy-button-structure
  +fancy-button-colors-matte(#4C6EA9)
  +fancy-button-size(15px, 6px, 1px)
  white-space: nowrap

a#twitter_auth
  +fancy-button-structure
  +fancy-button-colors-matte(#A0E8EB)
  +fancy-button-size(15px, 6px, 1px)
  white-space: nowrap

