.errorExplanation
  margin-bottom: 10px
  padding: 10px
  h2

  ul
    list-style-type: none
    li
      padding-left: 20px
      font-size: 18px
      font-weight: bold
      color: #666

.fieldWithErrors
  padding: 5px
  background: #FFDDDD