
@import "compass/utilities/lists/horizontal-list"

.error-dialog
  text-align: center
  width: 60%
  margin: auto
  #dialog-content
    img
      float: left
  .error-options
    text-align: left
    ul
      line-height: 20px
      list-style: disc inside
      padding: 4px
