a
  color: #59909B
  text-decoration: none

h1, h2, h3
  color: #444

body
  color: #333
  background: #fff
  font-family: Helvetica, Arial, 'Liberation Sans', 'DejaVu Sans', sans-serif
  font-size: 13px


hr
  background: #aaa


p
  margin: 5px
  font-size: 12px
  line-height: 20px

input.checkbox
  vertical-align: middle


#header h1
  font-size: 28px
  padding: 5px 0
  margin: 5px 0


.hightlight
  background-color: #ffc


.small
  font-size: 11px


.gray
  color: #999


#header
  padding: 20px 0
  h1 a
    &:link, &:active, &:hover, &:visited
      color: #eaeaea


#main
  background: #fff
  width: 77.2%

  .block
    padding: 0
    margin-bottom: 20px
    padding-bottom: 20px
    background: transparent

    .content
      background: #fff
      .inner
        padding: 0px 3px 0px 0px

    h2.title
      margin: 10px 0 5px 0
      background-color: none
      padding: 5px 5px 5px 15px
      font-size: 18px
      color: #456

#container
  margin: auto
  width: 960px

#wrapper
  padding: 0
  margin: 0

#sidebar
  width: 22%
  .notice
    background-color: #D9E3ED
    border: 2px solid #eee

    padding: 0 10px

    h2
      font-size: 16px
      margin: 5px 0
      border-bottom: 1px solid #456

    p
      font-size: 12px

  .help
    background-color: #FFEFC6

  .block
    padding-bottom: 0

    .content
      margin: 0
      padding: 0 0 0 0

  h3
    padding: 0 0 10px 0
    margin: 0
    color: #284E75
    font-weight: bold
    font-size: 130%
    text-transform: capitalize

  ul
    &.navigation li
      &.last a
        border-bottom: none

      a
        &:link, &:visited
          padding: 7px 10px
          color: #6a6a6a
          text-decoration: none

        &:hover
          text-decoration: underline

  .block .sidebar-block h4
    border-bottom: 1px dotted #aaa


#main-navigation ul li
  background: #456
  border-top: 1px solid #5C738A
  color: #eee
  border-top-left-radius: 5px
  border-top-right-radius: 5px

  &:hover
    border-top-color: #7593B0
    background-color: #576C82 !important
    color: #fff

  &.active
    background-color: #eee !important
    color: #333

  a
    &:link, &:visited, &:hover, &:active
      text-decoration: none
      color: #F5F5F5

#user-navigation ul li a
  &:link, &:visited, &:hover, &:active
    text-decoration: none
    color: #F5F5F5

  &:link, &:visited
    color: #CDE
    border-bottom: 1px dotted #345

  &:hover
    color: #fff
    border-bottom: 1px dotted #CDE
    text-decoration: none


#main-navigation ul li
  a
    font-size: 12px
    padding: 3px 10px

  &.active a
    &:link, &:visited, &:hover, &:active
      color: #364b69

.secondary-navigation ul li a
  &:link, &:visited, &:hover, &:active
    text-decoration: none
    color: #666

.secondary-navigation
  background: #fff
  border-bottom: 1px solid #222
  color: #222

  ul
    padding-right: 20px
    float: right

  ul li
    color: black
    margin-right: 5px
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    padding: 1px 1px 0px 1px

    a
      padding: 3px 10px
      color: black
      font-weight: bold

    &:hover
      color: #777

.pagination
  font-size: 12px
  font-weight: bold
  span
    padding-bottom: 0px
    &.current
      background: #808185
      color: #FFFFE0
      border: 1px solid #808185


    &.disabled
      background: #eee
      color: #aaa
      border: 1px solid #ddd

  a
    color: #808185
    border: 1px solid #ddd


    &:hover
      color: #444
      border: 1px solid #576C82


.table
  th
    background: #576C82
    color: #F5F5F5
    font-weight: normal
    padding: 3px

    a.toggle
      display: block
      width: 12px
      height: 12px
      background: transparent url(images/tick.png) center no-repeat
      text-indent: -9999px
      -moz-outline: none

    &.first
      width: 30px
      text-align: center

  td
    border-bottom: 1px solid #AAA


.form
  input.text, textarea.textarea
    border: 1px solid #ddd
    padding: 5px
    width: 99%

  input.text_field, textarea.text_area
    border-right: 1px solid #ddd
    border-bottom: 1px solid #ddd
    border-top: 2px solid #ccc
    border-left: 2px solid #ccc
    width: 99%

  .navform
    padding: 10px
    background-color: #eee
    font-size: 14px
    border-bottom: 1px solid #ddd
    border-right: 1px solid #ddd
    border-top: 1px solid #eee
    border-left: 1px solid #eee

    input
      font-size: 14px


.description
  color: #aaa
  font-family: Georgia, serif


.flash
  .message
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    text-align: center
    margin: 0 auto 5px
    width: 80%

    p
      margin: 8px

  .error
    border: 1px solid #fbb
    background-color: #fdd

  .warning
    border: 1px solid #fffaaa
    background-color: #ffffcc

  .notice
    border: 1px solid #ddf
    background-color: #eef


ul.list li
  border-bottom-color: #F0F0EE

  .item .avatar
    border-color: #F0F0EE
    margin: 3px 10px 0 0

  .left
    padding: 5px 5px


#box .block
  background: #F5F5F5
  border: 1px solid #ddd
  border-radius: 10px

  h2
    background: #576C82
    color: #F5F5F5
    border-top-left-radius: 5px
    border-top-right-radius: 5px
