#manage_widgets
  ul#widgets
    width: 100%
    li
      .widget
        width: 40%
        border: 1px dotted #666
        padding: 4px
        .controls
          float: right
          padding: 4px
          width: 30%
          .action
            float: right
            display: block
      .widget_description
        width: 40%
        color: #666
        margin-right: 15%
        float: right
        font-size: 20px
