#quick_question
  background: #EBEBEB
  color: #222
  padding: 10px

  h3
    color: #222
    font-size: 15px
  .columns
    margin-top: 15px
    .column_info
      float: left
      width: 9%

      .avatar
        float: right
        width: 50%
        text-align: center
        img
          width: 24px
          height: 24px
      .reputation
        color: #222
        font-size: 14px
        font-weight: bold
        float: right
        margin-right: 2px
        text-align: center
        width: 50%
    .column_form
      float: left
      width: 90%
      .pointer
        background: transparent url(/images/pointer.png) no-repeat
        width: 20px
        height: 10px
        float: left
        margin-top: 12px
        margin-right: -1px
      textarea
        padding: 4px
        width: 95%
        height: 20px
        background: white

        color: black
        font-weight: bold
        border-style: none
        outline-style: none
        overflow: hidden
        overflow-y: hidden
        &:focus
          outline: 0px
      #tags
        .text_field
          width: 60%

  .ask_question
    padding: 5px 20px
    font-weight: bold
    float: right
