#badges
  ul.list
    padding-bottom: 15px
    li
      .badge_item
        width: 30%
        float: left
        .badge
          width: 55%
          display: inline
        .counter
          display: inline
          width: 40%
          font-size: 15px
          font-weight: bold
      .badge_description
        width: 50%
        float: left

#badges_show
  .title
    .counter
      font-size: 28px

.badgeicon
  +rounded(8px, 8px, 8px, 8px)
  margin-bottom: 2px

  width: 5px
  height: 5px
  display: inline-block

  &.silver
    background: #C0C0C0
  &.bronze
    background: #E1A970
  &.gold
    background: #FFCC00
.badgecount
  margin-left: -3px

.badge
  background: #222
  +rounded(6px, 6px, 6px, 6px)
  padding: 4px 8px 4px 3px
  margin: 0px 3px 3px 0px
  vertical-align: baseline
  border-bottom: 1px solid gray
  line-height: 23px
  text-decoration: none

  font-size: 13px
  font-weight: bold
  color: #eee

  &:hover, &:link, &:visited, &:active
    font-size: 13px !important
    color: #eee !important
    background: #222 !important
    text-decoration: none !important

  .badgeicon
    margin-left: 3px
    margin-right: 3px
  &.mini
    line-height: 15px !important
    padding: 0px 4px 0px 4px
    margin: 0px
    +rounded(4px, 4px, 4px, 4px)
    margin-left: 3px
    display: inline
    overflow: hidden
    float: left
    font-size: 10px

