#footer
  background-color: #777777
  border-top: 4px solid #000000
  color: white
  margin-left: -11%
  margin-right: -11%
  a
    color: #eee
    font-weight: bold

  .block
    font-size: 12px
    background-color: #777777
    padding: 0 10px
    text-align: right
