#footer
  background-color: #222
  border-top: 1px solid #bbb
  color: #eee
  a
    color: #eee

  .block
    font-size: 11px
    background-color: #222
    padding: 0 10px
    padding-bottom: 20px
    text-align: right