ul.items
  list-style-type: none

  li.item
    border-bottom: 1px solid #ccc
    padding-bottom: 10px
    padding-top: 10px

    h3
      margin-top: 0
    .logo
      float: left
      padding: 0px 10px
      margin-right: 4px

    .box
      float: left
      padding: 10px
      margin-right: 4px
      text-align: center
      vertical-align: baseline
      width: 42px
      height: 42px
      display: block
      font-size: 10px
      font-family: Helvetica Neue, Arial, sans-serif
      color: #666
      +rounded(2px,2px,2px,2px)

      .counter
        padding: 3px
        font-size: 25px
        font-weight: bold
        &.medium_number
          font-size: 20px
          color: orange
        &.big_number
          padding: 1px
          font-size: 15px
          color: red
        &.negative_number
          font-size: 21px
          color: #EE3746

    .votes
      background: #EBEBEB
    .answers
      background: #666
      color: white
      &.accepted
        background: #0EBB05
    .views
      background: #fbfbfb

    .summary
      .tag-list
        float: left
        margin-top: 0px
      .owner-data
        float: right
        padding-top: 4px
        .time_ago
          a
            color: black
        .reputation
          font-weight: bold
          color: #666

    .actions
      padding: 5px
      margin: 6px
      background: #eee
      a
        margin: 2px 5px
        font-size: 15px
        font-weight: bold

    .vote-up-form
      display: inline
      vertical-align: middle

    &.lite
      .box
        width: 20px
        height: 20px
        padding: 2px
        .counter
          font-size: 18px
          padding: 1px