#main-bar
  width: 100%
  float: left
  margin: 0 10px 10px  10px

  #logo
    float: left
    margin-right: 10px

#main-bar ul
  list-style-type: none

#main-bar ul li
  margin-top: 18px
  background: #30423E
  margin-right: 5px
  color: #eee
  float: left

  &:hover
    border-top-color: #23302D
    background-color: #23302D !important
    color: #fff

  &.active
    background: #f0f0ee
    a
      &:link, &:visited, &:hover, &:active
        text-decoration: none
        color: #FFF

#main-bar ul li
  a
    display: block
    font-size: 12pt
    font-weight: bold
    padding: 5px 10px

    &:link, &:visited, &:hover, &:active
      text-decoration: none
      color: #FFF

  &.ask_question
    +fancy-button-structure
    +fancy-button-colors-matte(#48625B)
    +fancy-button-size(24px, 18px, 1px, 10px)
    float: right
    margin-top: 10px
    margin-right: 20px
    margin-rigth: 2%
    a
      font-size: 23px

