.tag-list
  font-size: .785em
  overflow: hidden
  line-height: 14px
  margin-top: 8px

  ul
    list-style-type: none

  .tag
    margin-left: 3px
    display: inline
    overflow: hidden
    float: left
    a
      +rounded(2px, 2px, 2px, 2px)
      border-bottom: 1px solid #95959F
      border-right: 1px solid #B9B9C5
      color: #666
      background: #DDDDEC
      cursor: pointer
      font-size: 100%
      font-weight: bold
      margin-bottom: 5px
      padding: 2px 8px
      text-align: center
      text-decoration: none
      text-transform: lowercase
      white-space: nowrap
      line-height: 20px
      &:hover
        background: #CECEDB !important
        text-decoration: none !important
        border-bottom: 1px solid #B9B9C5
        border-right: 1px solid #C0C0CD
      &.remove_tag
        background: #E55252 !important
        padding: 0px 2px
        font-weight: bold
        +rounded(4px, 4px, 4px, 4px)
        border: none
        &:hover
          color: #ffdede
          background: #810000 !important

.tag-multiplier
  font-size: 125%
  color: #555
  font-weight: bold
  margin-left: 5px
  display: inline
  font-family: Helvetica

.tag_cloud
  a.tag
    text-decoration: none
    line-height: 26px
